{
  "name": "movieSuggestions",
  "version": "1.0.0",
  "description": "website to give you suggestions for movies, and then cross references with the Beschdel test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camvangroll/movieSuggestions.git"
  },
  "author": "Camille van Groll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camvangroll/movieSuggestions/issues"
  },
  "homepage": "https://github.com/camvangroll/movieSuggestions#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "jshint-stylish": "^2.0.1"
  }
}

